<!DOCTYPE html>
<html lang="en">
<head>
        <title>Bootstrap-Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            body{
                background-image:url('images/hexellence_@2X.png');
            }
           
            .box{
                background:white;
                height:400px;
                box-shadow: 5px 10px 15px #333;
                
            }
        
            .nav-link {
                text-decoration: none;
                color: #ccc;
                display:block;
                border-spacing: 0.2 px solid #ccc;
            }
            footer{
                position:fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color:grey;
                color: black;
                text-align: center; 
                padding-top: 10px;
                border-top:#4aaaa5;

            }

            
        </style>
</head>
<body>
   

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



    
    <nav class="navbar navbar-light" style= "background-color: #4aaaa5; height:80px;">
    <span class="navbar-brand mb-0 h1" style= "color:white ; margin-left: 80px"><h2>Lidia Davidson</h2></span>
    
        
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
    </ul>
</nav>
<div class="container">
        <div class="row">
          <div class="col-md-12">
            
                <div class="row border-bottom" style="color:#4aaaa5">
                    <div class="col">
                        <h1>Contact</h1>
                    </div>
                </div>
            </div>
        </div>


<!-- the main part for the page-->
<div class="box">

    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
       <form>
        <div class="form-group">
          <label for="Enter your name">Name</label>
          <input type="name" class="form-control" id="Enter your name" aria-describedby="name" placeholder="Enter your name">
          <small id="nameHelp" class="form-text text-muted"> We will never share your data with anyone else</small>
        </div>
        <div class="form-group">
          <label for="email">E-mail</label>
          <input type="emails" class="form-control" id="email" placeholder="Enter your E-mail">
        </div>
        <div class="form-group">
                <label for="Textarea">Your message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
        </div>
        <button type="submit" class="btn btn-primary"style="background-color:#4aaaa5">
        Submit</button>
        </form>
    </div>
    <div class="col-1"></div>
</div>
</div>


    
</body>
    

        <footer class="text-center">
                <p>&copy;2018 Copyright </p>
        </footer>
        
       

    
</html>