<!DOCTYPE html>
<html lang="en">
<head>
        <title>Bootstrap-Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            body{
                background-image:url('images/hexellence_@2X.png');
            }
           
            .box{
                background:white;
                height:380px;
                box-shadow: 5px 10px 15px #333;
            }
        
            .nav-link {
                text-decoration: none;
                color: #ccc;
                display:block;
                border-spacing: 0.2 px solid #ccc;
            }
            footer{
                position:fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color:grey;
                color: black;
                text-align: center; 
                padding-top: 10px;
                border-top:#4aaaa5;
                
            }
        </style>
</head>
<body>
   

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



    
    <nav class="navbar navbar-light" style="background-color: #4aaaa5; height:80px;">
    <span class="navbar-brand mb-0 h1" style= "color:white; margin-left: 80px";><h2>Lidia Davidson</h2></span>
        
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
    </ul>
</nav>


<div class="container">
        <div class="row">
          <div class="col-md-12">
            
                <div class="row border-bottom" style="color:#4aaaa5">
                    <div class="col border">
                        <h1>About Me</h1>
                    </div>
                </div>
            </div>
        </div>

     <div class="box">
    <div class="row" style="height:20px"></div>        
     <div class="row">
        <div class="col-sm-4">
            <div class="text-center">
                    <img src="images/lidiadavidson.jpg" width="250px" height="250px" alt="face of Lidia Davidson" >
                        </div>
                    </div>
                    <div class="col-sm-8">
                            <p>My name is Lidia Davidson and I am a Coding Bootcamp student at UCR Extention Studies. I love solving problems, for the last five years I 
                                    worked in a customer-service related field, solving customers' problems all the time. </p>
                             <p> Motivation comes when I see the results of my work, learn daily something new and useful,
                                    when I build something meaningful. Reading different self-development recources is a part of my journey, how I keep shaping my skills and knowledge base. 
                                    Newtorking, soft skills is another big thing for me, I can't just see myself isolated from the society. That is probably why you can find me 
                                    in facebook and instargram.</p>
                            <p> My hobby is jazz dance, I do it for cardio, muscle stretching and for common harmony of the whole brian. There are other neat things that make life adventurous 
                                    such as travelling, camping, finding new hobbies. 
                                  </p>
                                  <p>“The man who moved a mountain was the one who began carrying away small stones.”
                        
                                        — Chinese Proverb</p>
                                  
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
        
</body>
    

        <footer class="text-center">
                <p>&copy;2018 Copyright </p>
        </footer>
        
       
</html>